html,body{
    height:100%;
    width: 100%;
}
.content{
    height:100%;
    width: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    display:grid; 
    grid-template-columns: clamp(250px, 35%, 300px) 1fr;
    grid-template-rows: 1fr;
    background-color: #E2E8F0;
}
.side-menu{
    background-color:#0492D2 ;
    color:white;
    padding-left: 30px;
}

.dash-header-container{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
}

#dashboard-logo{
    margin-top: 21.44px;
    margin-right: 10px;
    height: 30px;
    width: 30px;
}

.top-header{
    background-color: white;
    display:grid;
    grid-template-columns: 100px 1fr 100px 250px;
    grid-template-rows: 50px 50px 50px;
}

.search-bar{
    display:grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
    align-self: center;
    justify-content: center;
}

#shortcuts-lion-icon{
    height: 40px;
    width: 40px;
    border: 5px solid #0492D2;
    border-radius: 80px;
}

.account-shortcuts{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.shortcuts-name{
    font-weight: bold;
}

#header-lion-icon{
    height: 80px;
    width: 80px;
    border: 5px solid #0492D2;
    border-radius: 80px;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: flex-start;
    justify-self: center;
}

.welcome-message{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-column-end: 3;
    align-self:flex-end;
    justify-content: flex-end;
}

.profile-name{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-column-end: 4;
    align-self: flex-start;
    font-size: 30px;
    font-weight: bold;
}

.header-button-container{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    align-self: center;
}

input{
    height: 24px;
    border-radius: 16px;
    background-color: #E2E8F0;
    border: none;
}

.header-button-container button{
    padding: 10px;
    border: none;
    background: none;   
    background-color: #0492D2;
    color: white;
    border-radius: 8px;
    margin: 10px;
    font-size: 18px;
}

#search-logo{
    padding-left: 10px;
}

.project-and-extras-container{
    display:grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 50px 1fr 1fr;
    background-color: #E2E8F0;
}

.project-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    gap: 20px;
    padding-left: 20px;
}

h2{
    padding-left: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
}

.project{
    background-color: white;
    border-left: 5px solid #FAB75F;
    border-radius: 8px;
    padding-left: 10px;
}

.announcements-container{
    padding-left: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.trending-container{
    padding-left: 20px;
    grid-column: 2/3;
    grid-row: 3/4;
}

.announcement-items{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
}

.trending-items{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
}

p{
    font-size: 16px;
    color: grey;

}
 h4{
    font-weight: bold;

 }

 .announcement{
    border-bottom: 2px solid grey;
 }

 .announcement:last-of-type{
    border:none;
 }

